 useEffect(() => {
    dispatch(setName('home'));
    dispatch(setIframeData(null));
    sessionStorage.removeItem("lastSelectedAppId");
    sessionStorage.removeItem("lastSelectedStreamId");

    if (!app) {
      openApp(import.meta.env.VITE_APP_APP1)
        .then((_app) => {
        
          setApp(_app);
        })
        .catch((error) => {
          //*** warning start ***
          setModalText(error.message);
          setShowWarningModal(true);
          setTimeout(() => { setLoading(false); }, 25);
          //*** warning end ***
          console.error('Uygulama başlatma hatası:', error);
        });
    }
