// X eksenine Türkçe tarih formatında yazdırmak için
const customTickFormat = (date) => {
  const months = {
    'Jan': 'Oca',
    'Feb': 'Şub',
    'Mar': 'Mar',
    'Apr': 'Nis',
    'May': 'May',
    'Jun': 'Haz',
    'Jul': 'Tem',
    'Aug': 'Ağu',
    'Sep': 'Eyl',
    'Oct': 'Eki',
    'Nov': 'Kas',
    'Dec': 'Ara'
  };

  // Tarihi İngilizce'ye çevirelim, sonra Türkçeye çevireceğiz
  const month = d3.timeFormat("%b")(date);  // %b, kısaltılmış ay ismi
  const year = d3.timeFormat("%y")(date);  // %y, iki haneli yıl
  return `${months[month]} ${year}`;  // Türkçe formatında geri döndürüyoruz
};
