export default function HorizontalBarChart({ app, objectId, graphicName }) {
    const svgRef = useRef(null);
    const [data, setData] = useState([]); // Gelen veriler
    const [visibleData, setVisibleData] = useState([]); // Görünen veri alt kümesi
    const displayedCountRef = useRef(5); // Şu ana kadar gösterilen veri adedi
    const scrollingRef = useRef(false);

    // Qlik'ten gelen verileri çek
    function renderBarChartQlikObject(objectId) {
        if (app) {
            getObjectData(app, objectId).then((response) => {
                const incomingData = response.map(item => ({
                    value: parseFloat(item[0].qText),
                    name: item[1].qText,
                }));
                setData(incomingData);
                setVisibleData(incomingData.slice(0, 5)); // İlk 5 öğeyi göster
                drawHorizontalBarChart(incomingData.slice(0, 5));
            });
        }
    }

    useEffect(() => {
        renderBarChartQlikObject(objectId);
    }, [app, objectId]);

    // Çizim işlemi
    const drawHorizontalBarChart = (currentData) => {
        if (currentData.length === 0) return;

        const svg = d3.select(svgRef.current);
        svg.selectAll('*').remove();

        const margin = { top: 0, right: 20, bottom: 20, left: 35 };
        const width = svg.node().getBoundingClientRect().width - margin.left - margin.right;
        const height = 1000;

        svg
            .attr("width", width)
            .attr("height", height);

        const xScale = d3.scaleLinear()
            .domain([0, d3.max(currentData, (d) => d.value)])
            .range([0, width - margin.left - margin.right]);

        const yScale = d3.scaleBand()
            .domain(currentData.map((d) => d.name))
            .range([margin.top, height - margin.bottom])
            .padding(0.5);

        const g = svg.append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        g.append("g")
            .attr("class", "x-axis")
            .attr("transform", `translate(0,${height - margin.bottom})`)
            .call(d3.axisBottom(xScale).ticks(0))
            .selectAll(".domain")
            .attr("stroke", "white")
            .attr("stroke-width", 2);

        g.selectAll(".bar")
            .data(currentData)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("y", (d) => yScale(d.name))
            .attr("width", (d) => xScale(d.value))
            .attr("height", yScale.bandwidth())
            .attr("fill", "#2b85c9");

        g.selectAll(".value")
            .data(currentData)
            .enter()
            .append("text")
            .attr("class", "value")
            .attr("x", (d) => xScale(d.value) + 5)
            .attr("y", (d) => yScale(d.name) + yScale.bandwidth() / 2.5)
            .attr("dy", ".35em")
            .text((d) => `${d.value}%`);
    };

    const handleScroll = () => {
        if (scrollingRef.current) return;
        scrollingRef.current = true;

        const scrollPosition = window.scrollY + window.innerHeight;
        const contentHeight = document.body.scrollHeight;

        if (scrollPosition >= contentHeight - 100) {
            if (displayedCountRef.current < data.length) {
                const newCount = Math.min(
                    displayedCountRef.current + 5,
                    data.length
                );

                const newVisibleData = data.slice(0, newCount);

                setVisibleData(newVisibleData);
                drawHorizontalBarChart(newVisibleData);

                displayedCountRef.current = newCount;
                scrollingRef.current = false;
            }
        }
    };

    useEffect(() => {
        window.addEventListener('scroll', handleScroll);
        return () => window.removeEventListener('scroll', handleScroll);
    }, [data]);

    return (
        <div style={{ width: "100%", height: "300px", overflowY: "scroll" }}>
            <svg ref={svgRef} style={{ width: "100%" }}></svg>
        </div>
    );
}
