function AppContent() {

  const pageName = useSelector((state) => state.page.name);
  console.log(pageName)

  return (
    <div className="d-flex">
      <HashRouter>
        {pageName !== 'home' || pageName !== 'null' && <SideBar />}
        <div className="content-wrapper">
          <NavBar />
          <div className="main-wrapper">
            <Routes>
              <Route exact path="/" element={<Home />} />
              <Route path="/home" element={<Home />} />
              <Route path="/apps" element={<AppsPage />} />
              <Route path="/sheets" element={<SheetsPage />} />
              <Route path="/favorites" element={<FavoritesPage />} />
              <Route path="/bookmarks" element={<BookMarksPage />} />
            </Routes>
          </div>
        </div>
      </HashRouter>
    </div>
  );
}
