import React, { useEffect, useRef, useState } from "react";
import * as d3 from "d3";
import { getObjectData } from '@/util/qlikConnection';

const HorizontalBarChart = ({ key, app, objectId, onBarPointClick }) => {
    const svgRef = useRef(null);
    const [barData, setBarData] = useState(null);
    const [randomKey, setRandomKey] = useState(Math.random());

    const width = 550;
    const height = 300;

    const renderQlikObject = (objectId) => {
        var arr = [];
        console.log("bar chart");
        if (app) {
            getObjectData(app, objectId)
                .then((response) => {
                    for (let i = 0; i < response.length; i++) {
                        var obj = { name: '', percentage: '' };
                        for (let j = 0; j < response[i].length; j++) {
                            obj.name = response[i][0].qText;
                            obj.percentage = response[i][1].qNum;
                        }
                        arr.push(obj);
                        setBarData(arr);
                    }
                })
        }
    }
    useEffect(() => {
        renderQlikObject(objectId);
    }, [key, app, objectId, randomKey]);

    const drawHorizontalBarChart = () => {
        const data = barData;
        if (!data || data.length === 0) return;

        const margin = { top: 20, right: 60, bottom: 20, left: 150 };
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;

        const svg = d3.select(svgRef.current)
            .attr("width", width)
            .attr("height", height);

        svg.selectAll("*").remove();

        const g = svg.append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        const xScale = d3.scaleLinear()
            .domain([0, 100])
            .range([0, innerWidth]);

        const yScale = d3.scaleBand()
            .domain(data.map(d => d.name))
            .range([0, innerHeight])
            .padding(0.2);

        g.selectAll(".background-bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "background-bar")
            .attr("x", 0)
            .attr("y", d => yScale(d.name))
            .attr("width", xScale(100))
            .attr("height", yScale.bandwidth() / 3)
            .attr("fill", "lightgray")
            .attr("rx", 12)  // Köşeleri yuvarlat
            .attr("ry", 12);

        g.selectAll(".value-bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "value-bar")
            .attr("x", 0)
            .attr("y", d => yScale(d.name))
            .attr("width", d => xScale(d.percentage))
            .attr("height", yScale.bandwidth() / 3)
            .attr("fill", "#004480")
            .attr("rx", 12)  // Köşeleri yuvarlat
            .attr("ry", 12)
            .on("click", (event, d) => {
                //onBarPointClick(d.name);
                const clickedValue = d.name;
                console.log(clickedValue)
                // Qlik objesine filtre atmak
                    console.log(app.selectionState().selections);
                    const selectionsLength = app.selectionState().selections.length;
                    console.log(selectionsLength)

                    if (selectionsLength > 0) {
                        // Eğer seçili alan varsa, başka bir alana filtre atıyoruz
                        console.log("Seçim yapıldı. Başka bir alana filtre uygulanacak.");
                        console.log(d.name)
                        console.log(clickedValue)
                        // Burada başka bir alanı filtreleyelim. Örnek olarak 'Region' field'ı:
                        app.field("Team Name").selectValues([clickedValue], true).then(() => {
                            console.log('Region alanına filtre uygulandı:', clickedValue);

                            setRandomKey(Math.random());
                        }).catch((error) => {
                            console.error('Region alanına filtre uygulama hatası:', error);
                        });

                    } else {
                        // Eğer hiçbir seçim yoksa, mevcut alanı filtreliyoruz
                        console.log("Seçim yapılmadı. Mevcut alana filtre uygulanacak.");

                        app.field("UnitName").selectValues([clickedValue]).then(() => {
                            // UnitName filtresi uygulandıktan sonra data değişmesi sağlanıyor
                            setRandomKey(Math.random());
                        }).catch((error) => {
                            console.error('UnitName alanına filtre uygulama hatası:', error);
                        });
                    }
                
                // (Opsiyonel) Tıklanan çubuğun rengini değiştirme
                d3.select(event.currentTarget)
                    .attr("fill", "#ff6347"); // Kırmızıya boyama
            });

        g.selectAll("text")
            .data(data)
            .enter()
            .append("text")
            .attr("x", d => xScale(d.percentage) + 35)
            .attr("y", d => yScale(d.name) + yScale.bandwidth() / 2 - 20)
            .attr("alignment-baseline", "middle")
            .text(d => `${d.percentage.toFixed(0)}%`);

        const yAxis = d3.axisLeft(yScale).tickSize(0);
        g.append("g")
            .call(yAxis)
            .selectAll("text")
            .attr("transform", "translate(-5,-20)")
            .text(d => d.length > 25 ? d.slice(0, 20) + "..." : d);

        g.select(".domain").remove(); // Y ekseni çizgisini kaldır
    }
    useEffect(() => {
        drawHorizontalBarChart();
    }, [app, barData]);

    return <svg ref={svgRef}></svg>;
};

export default HorizontalBarChart;
