


export default function NavBar() {

  const datas = useSelector((state) => state.data);
  const [user, setUser] = useState();
  const [streamName, setStreamName] = useState("");
  const [appName, setAppName] = useState("");
  const navigate = useNavigate();
  const dispatch = useDispatch();
  const [favStatus, setFavStatus] = useState(false);

....

useEffect(() => {
    getFavorites().then(async (favArr) => {
      if(favArr.includes(datas.selectedAppId)){
        console.log("Burada")
        setFavStatus(true);
      }
    
    }).catch((error) => {
      console.error('Favori data hatası:', error);
    });
  
  }, [datas])

....
 const pageName = useSelector((state) => state.page.name);
  return (
    pageName !== 'home' && (<div className="header-wrapper">
      <div className="topbar">
        <div className="header-title">
          {pageName === 'apps' ? (
            // Eğer pageName 'apps' ise yalnızca streamName göster
            <h1 className="mb-0">{streamName}</h1>
          ) : (
            // Diğer durumlarda appName ve favori simgesi göster
            <>
              <h1 className="mb-0">{appName}</h1>
              <div
                className="fav-icon"
                onClick={(e) => {
                  e.stopPropagation();
                  handleAddFavorite();
                }}
              >
                <Favorite filled={favStatus} />
                <span>{favStatus ? 'Favorilerden Kaldır' : 'Favorilere Ekle'}</span>
              </div>
            </>
          )}
        </div>
        <div className="d-flex align-items-center gap-3">
          <ToggleTheme />
          <div className="vl-line"></div>
          <UserCircle user={user} />
        </div>
       
      </div>
      <div className="breadcrumb-bar d-flex align-items-center gap-1">
          <h1 onClick= {handleHomeClick}> Ana Sayfa</h1>
          <RightChevron />
          {appName ? <>
            <h1 onClick= {handleStreamClick}>{streamName}</h1>
            <RightChevron />
            <h1 onClick= {handleAppClick}>{appName}</h1>
          </> :
            <h1>{streamName}</h1>
          }
      </div>
    </div>)
  );
}

