  useEffect(() => {
    dispatch(setName("npl-karlilik-npl-detay"));
    if (!app) {
      openApp(import.meta.env.VITE_APP_APP1)
        .then((_app) => {
          setApp(_app);
          fetchTableData(_app, "CpJhSq", "first");
          fetchTableData(_app, "PSTaQC", "second");
          fetchTableData(_app, "ZjppbhC", "third");
         
          
        })
        .catch((error) => {
          console.error('Uygulama başlatma hatası:', error);
        });
    } else {
      console.log("asdkljasdl")
      app.variable.get('vRegionName').then(function(model){
        console.log(model)
      })
    }
  }, [app])
