return (
    <div className="table-container">
      {tableDataArray ? (
        <table className="detail-table">
          <thead>
            <tr>
              {tableHeaderData && tableHeaderData.map((header, index) => (
                <th scope="col" key={index}>
                  {header}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {tableDataArray.map((row, rowIndex) => (
              <tr key={rowIndex}>
                {row.map((cell, cellIndex) => (
                  <td key={cellIndex}>{capitalizeFirstLetter(cell)}</td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      ) : (
        <p>Veriler Yükleniyor...</p> // Veriler yüklenene kadar bu mesajı gösteriyoruz
      )}
    </div>
  );
