  const data = [
        {
            name: 'DataOps',
            data: [1.23, 4.56, 7.89, 0.12, 3.45, 6.78, 9.01],
            children: [
                {
                    name: 'DQ Skoru',
                    data: [1.11, 2.22, 3.33, 4.44, 5.55, 6.66, 7.77],
                    children: [
                        {
                            name: 'DQ Technical',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        },
                        {
                            name: 'Last Check',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        }
                    ]
                },
                {
                    name: 'Veri Envanteri Skoru',
                    data: [8.45, 6.78, 9.01, 2.34, 5.67, 8.90, 1.23],
                    children: [
                        {
                            name: 'Errors',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        },
                        {
                            name: 'Errors 1',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        },
                        {
                            name: 'Errors 2',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        }
                    ]
                },
                {
                    name: 'DENEME',
                    data: [8.45, 6.78, 9.01, 2.34, 5.67, 8.90, 1.23],
                    children: []
                }
            ]
        },
        {
            name: 'METADATA HUB',
            data: [2.34, 5.67, 8.90, 1.23, 4.56, 7.89, 0.12],
            children: [
                {
                    name: 'Aylık Toplam Search Adedi',
                    data: [3.45, 6.78, 9.01, 2.34, 5.67, 8.90, 1.23],
                    children: [
                        {
                            name: 'Search 1',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        }
                    ]
                },
                {
                    name: 'Aylık Toplam Lineage',
                    data: [3.45, 2.67, 9.01, 4.6, 8.67, 8.90, 8.21],
                    children: []
                }
            ]
        }
    ];
