array = [
qLeft:[
    [
    {
        "qText": "10100",
    
        "qSubNodes": [
            {
                "qText": "Toplam Kolon Sayısı",
               
                "qSubNodes": [],
             
            }
        ],
    
    },
    {
        "qText": "10101",
  
        "qSubNodes": [
            {
                "qText": "•    Kavram Çalışması Yapılmış Kolon Sayısı",
         
                "qSubNodes": [],
             }
        ],
 
    },
    {
        "qText": "10102",    
        "qSubNodes": [
            {
                "qText": "•    Kavram Çalışması Yapılmış Kolon Oranı (%)",   
                "qSubNodes": [],
              
            }
        ],
       
    },

]
qData : [
    [
        {
            "qText": "671,609",
            "qNum": "NaN",
           
        },
        {
            "qText": "703.808",
            "qNum": "NaN",
          
        },
        {
            "qText": "711.531",
            "qNum": "NaN",
            
        },
        {
            "qText": "721.064",
            "qNum": "NaN",
            
        },
        {
            "qText": "722.587",
            "qNum": "NaN",
          
        }
    ],
    [
        {
            "qText": "661,055",
            "qNum": "NaN",
            
        },
        {
            "qText": "691.532",
            "qNum": "NaN",
            
        },
        {
            "qText": "700.589",
            "qNum": "NaN",
            
        },
        {
            "qText": "711.462",
            "qNum": "NaN",
          
        },
        {
            "qText": "712.022",
            "qNum": "NaN",
        }
            
    ],
    [
        {
            "qText": "%98,43",
            "qNum": "NaN",
           
        },
        {
            "qText": "%98,26",
            "qNum": "NaN",
           
        },
        {
            "qText": "%98,46",
            "qNum": "NaN",
           
        },
        {
            "qText": "%98,67",
            "qNum": "NaN",
           
        },
        {
            "qText": "%98,54",
           
        }
    ]
]
]



const data = [
        {
            name: 'DataOps',
            data: [1.23, 4.56, 7.89, 0.12, 3.45, 6.78, 9.01],
            children: [
                {
                    name: 'DQ Skoru',
                    data: [1.11, 2.22, 3.33, 4.44, 5.55, 6.66, 7.77],
                    children: [
                        {
                            name: 'DQ Technical',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        },
                        {
                            name: 'Last Check',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        }
                    ]
                },
                {
                    name: 'Veri Envanteri Skoru',
                    data: [8.45, 6.78, 9.01, 2.34, 5.67, 8.90, 1.23],
                    children: [
                        {
                            name: 'Errors',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        },
                        {
                            name: 'Errors 1',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        },
                        {
                            name: 'Errors 2',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        }
                    ]
                },
                {
                    name: 'DENEME',
                    data: [8.45, 6.78, 9.01, 2.34, 5.67, 8.90, 1.23],
                    children: []
                }
            ]
        },
        {
            name: 'METADATA HUB',
            data: [2.34, 5.67, 8.90, 1.23, 4.56, 7.89, 0.12],
            children: [
                {
                    name: 'Aylık Toplam Search Adedi',
                    data: [3.45, 6.78, 9.01, 2.34, 5.67, 8.90, 1.23],
                    children: [
                        {
                            name: 'Search 1',
                            data: [0.98, 1.23, 3.45, 5.67, 7.89, 0.12, 4.56],
                            children: []
                        }
                    ]
                },
                {
                    name: 'Aylık Toplam Lineage',
                    data: [3.45, 2.67, 9.01, 4.6, 8.67, 8.90, 8.21],
                    children: []
                }
            ]
        }
    ];
