 // Margin ve boyutlar
    const margin = { top: 20, right: 80, bottom: 60, left: 80 }; // Sağda ve solda daha fazla boşluk
    const width = 600 - margin.left - margin.right;
    const height = 400 - margin.top - margin.bottom;

    // Zaman verisini parse etmek için yardımcı fonksiyon
    const parseDate = d3.timeParse('%Y-%m-%d');

    // Ortak X ekseni
    const x = d3.scaleTime()
      .domain(d3.extent([...dataBar, ...dataLine], d => parseDate(d.date)))
      .range([0, width]);

    // Y eksenleri
    const yBar = d3.scaleLinear()
      .domain([0, d3.max(dataBar, d => d.value)])
      .nice()
      .range([height, 0]);

    const yLine1 = d3.scaleLinear()
      .domain([0, d3.max(dataLine, d => d.value1)])
      .nice()
      .range([height, 0]);

    const yLine2 = d3.scaleLinear()
      .domain([0, d3.max(dataLine, d => d.value2)])
      .nice()
      .range([height, 0]);

    // X ekseni çizimi
    svg.append('g')
      .attr('transform', `translate(0, ${height})`)
      .call(d3.axisBottom(x));

    // Y eksenleri
    svg.append('g')
      .attr('class', 'y-axis-left')
      .call(d3.axisLeft(yBar));

    // Sağ Y ekseni (line chart için)
    svg.append('g')
      .attr('class', 'y-axis-right')
      .attr('transform', `translate(${width}, 0)`)
      .call(d3.axisRight(yLine1));

    // Bar Chart çizimi
    svg.selectAll('.bar')
      .data(dataBar)
      .enter()
      .append('rect')
      .attr('class', 'bar')
      .attr('x', (d, i) => x(parseDate(d.date)) - (width / dataBar.length) / 2) // Barı ortalayalım
      .attr('y', d => yBar(d.value))
      .attr('width', width / dataBar.length - 10) // Barların genişliği
      .attr('height', d => height - yBar(d.value))
      .attr('fill', 'steelblue');

    // Line Chart çizimi
    const line1 = d3.line()
      .x(d => x(parseDate(d.date)))
      .y(d => yLine1(d.value1));

    const line2 = d3.line()
      .x(d => x(parseDate(d.date)))
      .y(d => yLine2(d.value2));

    svg.append('path')
      .data([dataLine])
      .attr('class', 'line1')
      .attr('d', line1)
      .attr('fill', 'none')
      .attr('stroke', '#2b85c9')
      .attr('stroke-width', 2);

    svg.append('path')
      .data([dataLine])
      .attr('class', 'line2')
      .attr('d', line2)
      .attr('fill', 'none')
      .attr('stroke', '#f06d06')
      .attr('stroke-width', 2);
