// Tüm grafiği bir 'g' öğesine koyarak taşıyoruz
    const chartGroup = svg.append('g')
      .attr('transform', 'translate(50, 0)');  // X eksenini sağa kaydırmak için 50px kaydırıyoruz

    // Çubukları çiz
    chartGroup.append('g')
      .selectAll('g')
      .data(data)
      .enter().append('g')
      .attr('transform', (d, i) => `translate(${x0(categories[i])}, 0)`) // Çubukları hizala
      .selectAll('rect')
      .data(d => d.slice(1))
      .enter().append('rect')
      .attr('x', (d, i) => x1(i)) // Çubuklar arasındaki mesafeyi ayarla
      .attr('y', d => y(d.qNum))
      .attr('width', x1.bandwidth())
      .attr('height', d => height - y(d.qNum))
      .attr('fill', (d, i) => i % 2 === 0 ? 'steelblue' : 'orange');

    // X eksenini çiz
    chartGroup.append('g')
      .attr('class', 'x-axis')
      .attr('transform', `translate(0,${height})`) // X eksenini altta hizala
      .call(d3.axisBottom(x0));

    // Y eksenini çiz
    chartGroup.append('g')
      .attr('class', 'y-axis')
      .attr('transform', `translate(${margin.left}, 0)`) // Y eksenini soldan margin kadar kaydır
      .call(d3.axisLeft(y));
