const array = [
  {
    qLeft: [
      {
        "qText": "10100",
        "qSubNodes": [
          {
            "qText": "Toplam Kolon Sayısı",
            "qSubNodes": []
          }
        ]
      },
      {
        "qText": "10101",
        "qSubNodes": [
          {
            "qText": "•    Kavram Çalışması Yapılmış Kolon Sayısı",
            "qSubNodes": []
          }
        ]
      },
      {
        "qText": "10102",
        "qSubNodes": [
          {
            "qText": "•    Kavram Çalışması Yapılmış Kolon Oranı (%)",
            "qSubNodes": []
          }
        ]
      },
      {
        "qText": "10200",
        "qSubNodes": [
          {
            "qText": "GT Flow Toplam Kolon Sayısı",
            "qSubNodes": []
          }
        ]
      },
      {
        "qText": "10201",
        "qSubNodes": [
          {
            "qText": "•    GT Flow Çalışması Tamamlanan Kolon Sayısı",
            "qSubNodes": []
          }
        ]
      },
      {
        "qText": "10202",
        "qSubNodes": [
          {
            "qText": "•    GT Flow Çalışılan Kolon Sayısı",
            "qSubNodes": []
          }
        ]
      },
      {
        "qText": "10203",
        "qSubNodes": [
          {
            "qText": "•    GT Flow Geciken Kolon Sayısı",
            "qSubNodes": []
          }
        ]
      }
    ],
    qData: [
      [
        {
          "qText": "671,609",
          "qNum": "NaN"
        },
        {
          "qText": "703.808",
          "qNum": "NaN"
        },
        {
          "qText": "711.531",
          "qNum": "NaN"
        },
        {
          "qText": "721.064",
          "qNum": "NaN"
        },
        {
          "qText": "722.587",
          "qNum": "NaN"
        }
      ],
      [
        {
          "qText": "661,055",
          "qNum": "NaN"
        },
        {
          "qText": "691.532",
          "qNum": "NaN"
        },
        {
          "qText": "700.589",
          "qNum": "NaN"
        },
        {
          "qText": "711.462",
          "qNum": "NaN"
        },
        {
          "qText": "712.022",
          "qNum": "NaN"
        }
      ],
      [
        {
          "qText": "%98,43",
          "qNum": "NaN"
        },
        {
          "qText": "%98,26",
          "qNum": "NaN"
        },
        {
          "qText": "%98,46",
          "qNum": "NaN"
        },
        {
          "qText": "%98,67",
          "qNum": "NaN"
        },
        {
          "qText": "%98,54",
          "qNum": "NaN"
        }
      ],
      [
        {
          "qText": "12.919",
          "qNum": "NaN"
        },
        {
          "qText": "84.690",
          "qNum": "NaN"
        },
        {
          "qText": "90.325",
          "qNum": "NaN"
        },
        {
          "qText": "-",
          "qNum": "NaN"
        },
        {
          "qText": "-",
          "qNum": "NaN"
        }
      ],
      [
        {
          "qText": "10.845",
          "qNum": "NaN"
        },
        {
          "qText": "80.312",
          "qNum": "NaN"
        },
        {
          "qText": "89.483",
          "qNum": "NaN"
        },
        {
          "qText": "-",
          "qNum": "NaN"
        },
        {
          "qText": "-",
          "qNum": "NaN"
        }
      ],
      [
        {
          "qText": "1.763",
          "qNum": "NaN"
        },
        {
          "qText": "2.470",
          "qNum": "NaN"
        },
        {
          "qText": "373",
          "qNum": "NaN"
        },
        {
          "qText": "-",
          "qNum": "NaN"
        },
        {
          "qText": "-",
          "qNum": "NaN"
        }
      ],
      [
        {
          "qText": "311",
          "qNum": "NaN"
        },
        {
          "qText": "1.908",
          "qNum": "NaN"
        },
        {
          "qText": "469",
          "qNum": "NaN"
        },
        {
          "qText": "-",
          "qNum": "NaN"
        },
        {
          "qText": "-",
          "qNum": "NaN"
        }
      ]
    ]
  }
];

const result = [];

array[0].qLeft.forEach((leftItem, index) => {
  const dataItem = {
    name: leftItem.qSubNodes[0]?.qText || leftItem.qText,  // qLeft içindeki qText veya qSubNodes içindeki qText
    data: [leftItem.qText, ...array[0].qData[index].map(qd => qd.qText)],  // qText'i başa ekliyoruz, qData'daki qText'leri ekliyoruz
    children: []
  };

  // Eğer qSubNodes'da "•" varsa, o öğeleri children'a ekliyoruz
  leftItem.qSubNodes.forEach(subNode => {
    if (subNode.qText.startsWith("•")) {
      const childItem = {
        name: subNode.qText,
        data: [leftItem.qText, ...array[0].qData[index].map(qd => qd.qText)],
        children: []
      };

      dataItem.children.push(childItem);
    }
  });

  result.push(dataItem);
});

console.log(JSON.stringify(result, null, 2));
