[
    [
        "Toplam Müşteri Adet",
        "2,332",
        "2,959",
        "2,579",
        "128",
        "4,075"
    ],
    [
        "Toplam Gelir",
        "37,726,779",
        "40,583,396",
        "37,222,207",
        "21,591,478",
        "36,178,920"
    ],
    [
        "Toplam Maliyet",
        "11,769,881",
        "14,957,001",
        "12,707,806",
        "542,938",
        "20,922,255"
    ],
    [
        "Kar Zarar Tutarı",
        "25,956,898",
        "25,626,395",
        "24,514,402",
        "21,048,539",
        "15,256,665"
    ],
    [
        "Kar/Bağış Oranı",
        "321.0",
        "271.0",
        "293.0",
        "3,977.0",
        "173.0"
    ],
    [
        "Ortalama Ürün Sahipliği",
        "6.40",
        "5.80",
        "6.25",
        "7.29",
        "5.79"
    ],
    [
        "Toplam Müşteri Adet",
        "1,906",
        "3,654",
        "3,473",
        "2,370",
        "1,554"
    ],
    [
        "Toplam Gelir",
        "8,114,211",
        "16,043,652",
        "18,989,452",
        "13,153,754",
        "9,593,482"
    ],
    [
        "Toplam Maliyet",
        "9,992,827",
        "17,888,142",
        "20,262,235",
        "12,487,424",
        "8,880,167"
    ],
    [
        "Kar Zarar Tutarı",
        "-1,878,616",
        "-1,844,490",
        "-1,272,784",
        "666,330",
        "713,316"
    ],
    [
        "Kar/Bağış Oranı",
        "81.0",
        "90.0",
        "94.0",
        "105.0",
        "108.0"
    ],
    [
        "Ortalama Ürün Sahipliği",
        "5.61",
        "5.63",
        "5.22",
        "5.64",
        "5.37"
    ]
]
