import { useEffect, useState } from 'react';
import { useSelector } from 'react-redux';
import { useNavigate } from 'react-router-dom';
import { UserCircle } from '@/components';
import { GarantiLogo } from '@/assets/svg';
import { getUser } from '@/util/qlikApi';
import './NavBar.css';


export default function NavBar() {
  const [user, setUser] = useState();
  const [routeText, setRouteText] = useState("/");
  const navigate = useNavigate();
  const pageName = useSelector((state) => state.page.name);
 console.log(pageName)
  useEffect(() => {
    getUser().then(reply => {
      const cleanedUserName = reply.userName.replace(/\s*\(.*?\)\s*/g, '');
      const words = cleanedUserName.split(' ');
      const userName = words.map((word, index) => (index === 0 || index === words.length - 1 ? word.charAt(0).toUpperCase() : '')).join('');
      setUser(userName);
    })

  }, [])

  function handleClickPage(route) {
    setRouteText(route);
    navigate(route);
  }
  return (
    
    <div className="container-fluid">
      <div className="header-wrapper">
          <div className="logo-wrapper"  onClick={() => handleClickPage("/")}><GarantiLogo /></div>
          <div className="tab-wrapper">
            <div className={routeText === '/' ? "tab-item active" : "tab-item"} onClick={() => handleClickPage("/")}>Kokpit</div>
            <div className={routeText === '/mdsNtsHacim' ? "tab-item active" : "tab-item"} onClick={() => handleClickPage("/mdsNtsHacim")}>MDS/NTS/Hacim</div>
            <div className={routeText === '/gosas-musteri' ? "tab-item active" : "tab-item"} onClick={() => handleClickPage("/gosas-musteri")}>GÖSAŞ/Müşteri</div>
            <div className={routeText === '/npl-karlilik' ? "tab-item active" : "tab-item"} onClick={() => handleClickPage("/npl-karlilik")}>NPL/Kârlılık</div>
            <div className={routeText === '/maas-karlilik' ? "tab-item active" : "tab-item"} onClick={() => handleClickPage("/maas-karlilik")}>Maaş Kârlılık</div>
          </div>
          <UserCircle user={user}/>
      </div>

    </div>
  );
}
