  <td key={cellIndex} className="" style={{ border: 'none' }}>
        {cell.qAttrExps ? (
          // Eğer qAttrExps varsa
          (cellIndex == 1 || cellIndex == 2 || cellIndex == 3) ? (
            <span
              style={{
                display: 'inline-block',
                width: '10px',
                height: '10px',
                borderRadius: '50%',
                backgroundColor: cell.qAttrExps.qValues[0].qText != null ? mapColorCode(cell.qAttrExps.qValues[0].qText) : "",
              }}
            ></span>
          ) : (
            <span>{cell.qText}</span>
          )
        ) : (
          // Eğer qAttrExps yoksa
          (cellIndex > 3 ? <span>{cell.qText}</span> : cell.qText)
        )}
      </td>
