  const xAxis = chartGroup
      .append("g")
      .attr("class", "x-axis")
      .attr("transform", `translate(0,${height})`)
      .call(d3.axisBottom(x0));

    xAxis.selectAll("line").remove();
    xAxis.selectAll(".domain").remove();

    const yAxis = chartGroup
      .append("g")
      .attr("class", "y-axis")
      .call(d3.axisLeft(y).ticks(5));

    yAxis.selectAll("path").remove();
    yAxis
      .selectAll(".tick line")
      .attr("x2", width)
      .attr("stroke", "gray")
      .attr("stroke-opacity", 0.3);



    barsGroup
      .selectAll("rect")
      .data((d) => d.slice(1))
      .enter()
      .append("rect")
      .attr("x", (_, i) => x1(i))
      .attr("y", (d) => y(d.qNum))
      .attr("width", x1.bandwidth())
      .attr("height", (d) => height - y(d.qNum))
      .attr("fill", (_, i) => (i % 2 === 0 ? "#2c84cc" : "#a4c48c"));
