  return (

    <table className="detail-table">
          <thead>
            <tr>
              {/* headers array'ini map ile döndürüp <th> öğelerine dönüştürüyoruz */}
              {tableHeaderData && tableHeaderData.map((header, index) => (
                <th scope="col" key={index}>
                  {header}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {tableDataArray && tableDataArray.map((row, rowIndex) => (
              <tr key={rowIndex}>
                {row.map((cell, cellIndex) => {
                  return (
                    <td key={cellIndex}>{capitalizeFirstLetter(cell)}</td>
                  );
                })}
              </tr>
            ))}
          </tbody>    
    </table>
  );
