<div className="progressbar-inner" 
    style={{
        width: tersOranti 
            ? `${100 - ((parseFloat(data[0].qText) / parseFloat(data[3].qText)) * 100)}%` // Ters orantı: hedefe daha yakınsa, çubuk daha az dolacak
            : data[0].qText.includes('%')
                ? `${parseFloat(data[0].qText.replace('%', ''))}%` // Eğer yüzde ise, olduğu gibi kullan
                : `${(parseFloat(data[0].qText) / parseFloat(data[3].qText)) * 100}%`  // Eğer düz sayı ise, oranla hesapla
    }}
>
</div>
