  const arcWidth = 22;
        const radius = windowSize.width / 2 - arcWidth;
        const angleScale = d3.scaleLinear().domain([0, 100]).range([-Math.PI / 2, Math.PI / 2]);
        const arc = d3.arc()
          .innerRadius(radius - arcWidth)
          .outerRadius(radius)
          .startAngle(angleScale(0))
          .endAngle(angleScale(Math.min(gaugeValue, 100)));
    
        const backgroundArc = d3.arc()
          .innerRadius(radius - arcWidth)
          .outerRadius(radius)
          .startAngle(angleScale(0))
          .endAngle(angleScale(100));
    
        const g = svg.append("g").attr("transform", `translate(${windowSize.width / 2},${windowSize.height*1.2})`);
        g.append("path").attr("d", backgroundArc()).attr("fill", "#ddd");
        g.append("path").attr("d", arc()).attr("fill", graphColor);
    
        g.append("text")
          .attr("x", -radius + 5)
          .attr("y", 15)
          .text("0")
          .attr("font-weight", "bold")
          .attr("font-size", "0.9srem");
