const drawHorizontalBarChart = () => {
    if (data.length === 0) return;

    const svg = d3.select(svgRef.current);
    svg.selectAll('*').remove();

    const margin = { top: 0, right: 20, bottom: 20, left: 35 };
    const width = svg.node().getBoundingClientRect().width - margin.left - margin.right;
    const height = graphicName === 'Bolge' ? 1300 : 2200;
  
    svg
        .attr("width", width)
        .attr("height", height);

    const xScale = d3.scaleLinear()
        .domain([0, d3.max(data, (d) => d.value)])
        .range([0, width - margin.left - margin.right]);

    const yScale = d3.scaleBand()
        .domain(data.map((d) => d.name))
        .range([margin.top, height - margin.bottom])
        .padding(0.5);

    const g = svg.append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    // Draw bars
    const bars = g.selectAll(".bar")
        .data(data);

    const tooltip = d3.select("#tooltip"); // Tooltip öğesini seç

    bars.enter()
        .append("rect")
        .attr("class", "bar")
        .attr("x", 0)
        .attr("y", (d) => yScale(d.name) + 5)
        .attr("width", (d) => xScale(d.value))
        .attr("height", yScale.bandwidth() / 1.5)
        .attr("fill", (d) => {
            if (graphicName === "Bolge") {
                return "#2b85c9";
            } else if (graphicName === "Sube") {
                return "#a1c789";
            }
            return "#2b85c9";
        })
        .on("mouseover", function(event, d) {
            tooltip
                .style("opacity", 1)
                .html(`<strong>${d.name}</strong><br>Değer: ${d.value}%`)
                .style("left", (event.pageX + 10) + "px")
                .style("top", (event.pageY - 28) + "px");
        })
        .on("mouseout", function() {
            tooltip.style("opacity", 0);
        });
};
<div id="tooltip" style="
    position: absolute;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    font-size: 14px;
"></div>

